sid: 1161912, text: ['DELE 29\r\n', 'DELE 82\r\n', 'DELE 126\r\n', 'DELE 39\r\n', 'DELE 34\r\n', 'DELE 93\r\n', 'DELE 36\r\n', 'DELE 84\r\n', 'DELE 15\r\n', 'DELE 121\r\n', 'DELE 59\r\n', 'DELE 25\r\n', 'DELE 100\r\n', 'DELE 79\r\n', 'DELE 12\r\n', 'DELE 9\r\n', 'DELE 107\r\n', 'DELE 81\r\n', 'DELE 63\r\n', 'DELE 123\r\n', 'DELE 20\r\n', 'DELE 124\r\n', 'DELE 71\r\n', 'DELE 91\r\n', 'DELE 33\r\n', 'DELE 125\r\n', 'DELE 52\r\n', 'DELE 6\r\n', 'DELE 21\r\n', 'DELE 51\r\n', 'DELE 24\r\n', 'DELE 17\r\n', 'DELE 102\r\n', 'DELE 32\r\n', 'DELE 86\r\n', 'DELE 8\r\n', 'DELE 99\r\n', 'DELE 40\r\n', 'DELE 48\r\n', 'DELE 18\r\n', 'DELE 97\r\n', 'DELE 73\r\n', 'DELE 4\r\n', 'DELE 116\r\n', 'DELE 110\r\n', 'DELE 43\r\n', 'DELE 62\r\n', 'DELE 74\r\n', 'DELE 127\r\n', 'DELE 60\r\n']

Please find a regular expression to match all packet payloads.
You need to find the similarities in the sentences and generalize the parts where they differ. 
The regular expression is in PCRE format, please be aware to evaluate the validity of the expression you generated under PCRE regulations. 
There will be examples to help you find the patterns. 
[‘DELE 3\r\n’, ‘DELE 128\r\n’, ‘DELE 74\r\n’, ‘DELE 22\r\n’, ‘DELE 70\r\n’] 
These examples show the attacker is trying to delete someone’s email by POP protocol. 
The index of the desired mail is indicated under the DELE command. 
Thus the best regular expression that matches them will be ‘^(DELE)( )(.*)(\r\n)$’ 

With the given example payloads: 
[‘EHLO BtuCBHdSb51.com\r\n’, ‘EHLO 203.187.87.27\r\n’, ‘EHLO slae02Fo9Ep.com\r\n’, ‘EHLO 210.64.37.51\r\n’, ‘EHLO LLb0RwqdbkikFWo.com\r\n’] 
These examples show the attacker is trying to make sure the SMTP server is up and running. The command EHLO works in both lower case and uppercase, after that follows the SMTP server address. 
Thus the best regular expression to match them will be ‘^([E|e][H|h][L|l][O|o])(.*)(\r\n)$’ 

Next, with the given payloads: 
['DELE 29\r\n', 'DELE 82\r\n', 'DELE 126\r\n', 'DELE 39\r\n', 'DELE 34\r\n', 'DELE 93\r\n', 'DELE 36\r\n', 'DELE 84\r\n', 'DELE 15\r\n', 'DELE 121\r\n', 'DELE 59\r\n', 'DELE 25\r\n', 'DELE 100\r\n', 'DELE 79\r\n', 'DELE 12\r\n', 'DELE 9\r\n', 'DELE 107\r\n', 'DELE 81\r\n', 'DELE 63\r\n', 'DELE 123\r\n', 'DELE 20\r\n', 'DELE 124\r\n', 'DELE 71\r\n', 'DELE 91\r\n', 'DELE 33\r\n', 'DELE 125\r\n', 'DELE 52\r\n', 'DELE 6\r\n', 'DELE 21\r\n', 'DELE 51\r\n', 'DELE 24\r\n', 'DELE 17\r\n', 'DELE 102\r\n', 'DELE 32\r\n', 'DELE 86\r\n', 'DELE 8\r\n', 'DELE 99\r\n', 'DELE 40\r\n', 'DELE 48\r\n', 'DELE 18\r\n', 'DELE 97\r\n', 'DELE 73\r\n', 'DELE 4\r\n', 'DELE 116\r\n', 'DELE 110\r\n', 'DELE 43\r\n', 'DELE 62\r\n', 'DELE 74\r\n', 'DELE 127\r\n', 'DELE 60\r\n']
Please give 3 possible and different regular expressions to match all of the elements. 
You can give only 1 expression if the 3 expressions you find are too similar. 
Let’s work this out in a step-by-step way to make sure we have the right answer. 
To make the expression not too general, make sure the expressions don’t match these negative examples: [‘CAPA\r\n’, ‘CAPA\r\n’, ‘\x15\x03\x01’, ‘GET / HTTP/1.0\r\n\r\n’, ‘r\n\r\n’] 
You only need to give me the three regular expressions in code format.

