sid: 1176066, text: ['TOP 91 0\r\n', 'TOP 111 0\r\n', 'TOP 39 0\r\n', 'RETR 66\r\n', 'TOP 115 0\r\n', 'TOP 85 0\r\n', 'RETR 52\r\n', 'TOP 90 0\r\n', 'RETR 43\r\n', 'RETR 21\r\n', 'TOP 121 0\r\n', 'RETR 111\r\n', 'RETR 26\r\n', 'TOP 35 0\r\n', 'TOP 92 0\r\n', 'TOP 60 0\r\n', 'RETR 85\r\n', 'TOP 31 0\r\n', 'TOP 116 0\r\n', 'RETR 126\r\n', 'RETR 40\r\n', 'RETR 27\r\n', 'RETR 100\r\n', 'RETR 75\r\n', 'RETR 114\r\n', 'RETR 36\r\n', 'TOP 57 0\r\n', 'RETR 54\r\n', 'RETR 82\r\n', 'RETR 62\r\n', 'RETR 120\r\n', 'RETR 9\r\n', 'RETR 84\r\n', 'RETR 124\r\n', 'RETR 37\r\n', 'RETR 42\r\n', 'RETR 97\r\n', 'RETR 51\r\n', 'TOP 51 0\r\n', 'RETR 76\r\n', 'RETR 108\r\n', 'RETR 23\r\n', 'TOP 26 0\r\n', 'RETR 105\r\n', 'TOP 88 0\r\n', 'RETR 121\r\n', 'RETR 93\r\n', 'RETR 22\r\n', 'TOP 113 0\r\n', 'RETR 28\r\n']

Please find a regular expression to match all packet payloads.
You need to find the similarities in the sentences and generalize the parts where they differ. 
The regular expression is in PCRE format, please be aware to evaluate the validity of the expression you generated under PCRE regulations. 
There will be examples to help you find the patterns. 
[‘DELE 3\r\n’, ‘DELE 128\r\n’, ‘DELE 74\r\n’, ‘DELE 22\r\n’, ‘DELE 70\r\n’] 
These examples show the attacker is trying to delete someone’s email by POP protocol. 
The index of the desired mail is indicated under the DELE command. 
Thus the best regular expression that matches them will be ‘^(DELE)( )(.*)(\r\n)$’ 

With the given example payloads: 
[‘EHLO BtuCBHdSb51.com\r\n’, ‘EHLO 203.187.87.27\r\n’, ‘EHLO slae02Fo9Ep.com\r\n’, ‘EHLO 210.64.37.51\r\n’, ‘EHLO LLb0RwqdbkikFWo.com\r\n’] 
These examples show the attacker is trying to make sure the SMTP server is up and running. The command EHLO works in both lower case and uppercase, after that follows the SMTP server address. 
Thus the best regular expression to match them will be ‘^([E|e][H|h][L|l][O|o])(.*)(\r\n)$’ 

Next, with the given payloads: 
['TOP 91 0\r\n', 'TOP 111 0\r\n', 'TOP 39 0\r\n', 'RETR 66\r\n', 'TOP 115 0\r\n', 'TOP 85 0\r\n', 'RETR 52\r\n', 'TOP 90 0\r\n', 'RETR 43\r\n', 'RETR 21\r\n', 'TOP 121 0\r\n', 'RETR 111\r\n', 'RETR 26\r\n', 'TOP 35 0\r\n', 'TOP 92 0\r\n', 'TOP 60 0\r\n', 'RETR 85\r\n', 'TOP 31 0\r\n', 'TOP 116 0\r\n', 'RETR 126\r\n', 'RETR 40\r\n', 'RETR 27\r\n', 'RETR 100\r\n', 'RETR 75\r\n', 'RETR 114\r\n', 'RETR 36\r\n', 'TOP 57 0\r\n', 'RETR 54\r\n', 'RETR 82\r\n', 'RETR 62\r\n', 'RETR 120\r\n', 'RETR 9\r\n', 'RETR 84\r\n', 'RETR 124\r\n', 'RETR 37\r\n', 'RETR 42\r\n', 'RETR 97\r\n', 'RETR 51\r\n', 'TOP 51 0\r\n', 'RETR 76\r\n', 'RETR 108\r\n', 'RETR 23\r\n', 'TOP 26 0\r\n', 'RETR 105\r\n', 'TOP 88 0\r\n', 'RETR 121\r\n', 'RETR 93\r\n', 'RETR 22\r\n', 'TOP 113 0\r\n', 'RETR 28\r\n']
Please give 3 possible and different regular expressions to match all of the elements. 
You can give only 1 expression if the 3 expressions you find are too similar. 
Let’s work this out in a step-by-step way to make sure we have the right answer. 
To make the expression not too general, make sure the expressions don’t match these negative examples: [‘CAPA\r\n’, ‘CAPA\r\n’, ‘\x15\x03\x01’, ‘GET / HTTP/1.0\r\n\r\n’, ‘r\n\r\n’] 
You only need to give me the three regular expressions in code format.

