sid: 1176066, text: ['TOP 115 0\r\n', 'RETR 37\r\n', 'RETR 70\r\n', 'RETR 34\r\n', 'RETR 97\r\n', 'TOP 74 0\r\n', 'RETR 102\r\n', 'RETR 115\r\n', 'TOP 3 0\r\n', 'RETR 75\r\n', 'RETR 67\r\n', 'TOP 56 0\r\n', 'RETR 40\r\n', 'TOP 38 0\r\n', 'RETR 47\r\n', 'RETR 117\r\n', 'TOP 76 0\r\n', 'RETR 124\r\n', 'RETR 56\r\n', 'TOP 133 0\r\n', 'RETR 62\r\n', 'TOP 14 0\r\n', 'RETR 116\r\n', 'TOP 79 0\r\n', 'RETR 112\r\n', 'TOP 121 0\r\n', 'TOP 71 0\r\n', 'RETR 48\r\n', 'TOP 75 0\r\n', 'RETR 3\r\n', 'RETR 81\r\n', 'RETR 43\r\n', 'TOP 116 0\r\n', 'TOP 12 0\r\n', 'RETR 31\r\n', 'RETR 26\r\n', 'TOP 18 0\r\n', 'RETR 85\r\n', 'RETR 127\r\n', 'RETR 106\r\n', 'TOP 34 0\r\n', 'TOP 69 0\r\n', 'RETR 80\r\n', 'TOP 96 0\r\n', 'TOP 50 0\r\n', 'TOP 97 0\r\n', 'RETR 114\r\n', 'RETR 118\r\n', 'TOP 11 0\r\n', 'RETR 87\r\n']

Please find a regular expression to match all packet payloads.
You need to find the similarities in the sentences and generalize the parts where they differ. 
The regular expression is in PCRE format, please be aware to evaluate the validity of the expression you generated under PCRE regulations. 
There will be examples to help you find the patterns. 
[‘DELE 3\r\n’, ‘DELE 128\r\n’, ‘DELE 74\r\n’, ‘DELE 22\r\n’, ‘DELE 70\r\n’] 
These examples show the attacker is trying to delete someone’s email by POP protocol. 
The index of the desired mail is indicated under the DELE command. 
Thus the best regular expression that matches them will be ‘^(DELE)( )(.*)(\r\n)$’ 

With the given example payloads: 
[‘EHLO BtuCBHdSb51.com\r\n’, ‘EHLO 203.187.87.27\r\n’, ‘EHLO slae02Fo9Ep.com\r\n’, ‘EHLO 210.64.37.51\r\n’, ‘EHLO LLb0RwqdbkikFWo.com\r\n’] 
These examples show the attacker is trying to make sure the SMTP server is up and running. The command EHLO works in both lower case and uppercase, after that follows the SMTP server address. 
Thus the best regular expression to match them will be ‘^([E|e][H|h][L|l][O|o])(.*)(\r\n)$’ 

Next, with the given payloads: 
['TOP 115 0\r\n', 'RETR 37\r\n', 'RETR 70\r\n', 'RETR 34\r\n', 'RETR 97\r\n', 'TOP 74 0\r\n', 'RETR 102\r\n', 'RETR 115\r\n', 'TOP 3 0\r\n', 'RETR 75\r\n', 'RETR 67\r\n', 'TOP 56 0\r\n', 'RETR 40\r\n', 'TOP 38 0\r\n', 'RETR 47\r\n', 'RETR 117\r\n', 'TOP 76 0\r\n', 'RETR 124\r\n', 'RETR 56\r\n', 'TOP 133 0\r\n', 'RETR 62\r\n', 'TOP 14 0\r\n', 'RETR 116\r\n', 'TOP 79 0\r\n', 'RETR 112\r\n', 'TOP 121 0\r\n', 'TOP 71 0\r\n', 'RETR 48\r\n', 'TOP 75 0\r\n', 'RETR 3\r\n', 'RETR 81\r\n', 'RETR 43\r\n', 'TOP 116 0\r\n', 'TOP 12 0\r\n', 'RETR 31\r\n', 'RETR 26\r\n', 'TOP 18 0\r\n', 'RETR 85\r\n', 'RETR 127\r\n', 'RETR 106\r\n', 'TOP 34 0\r\n', 'TOP 69 0\r\n', 'RETR 80\r\n', 'TOP 96 0\r\n', 'TOP 50 0\r\n', 'TOP 97 0\r\n', 'RETR 114\r\n', 'RETR 118\r\n', 'TOP 11 0\r\n', 'RETR 87\r\n']
Please give 3 possible and different regular expressions to match all of the elements. 
You can give only 1 expression if the 3 expressions you find are too similar. 
Let’s work this out in a step-by-step way to make sure we have the right answer. 
To make the expression not too general, make sure the expressions don’t match these negative examples: [‘CAPA\r\n’, ‘CAPA\r\n’, ‘\x15\x03\x01’, ‘GET / HTTP/1.0\r\n\r\n’, ‘r\n\r\n’] 
You only need to give me the three regular expressions in code format.

