sid: 1176066, text: ['TOP 103 0\r\n', 'TOP 73 0\r\n', 'TOP 88 0\r\n', 'TOP 91 0\r\n', 'TOP 98 0\r\n', 'RETR 59\r\n', 'RETR 42\r\n', 'TOP 6 0\r\n', 'RETR 31\r\n', 'TOP 2 0\r\n', 'RETR 123\r\n', 'RETR 73\r\n', 'RETR 90\r\n', 'RETR 120\r\n', 'TOP 133 0\r\n', 'RETR 116\r\n', 'TOP 106 0\r\n', 'TOP 84 0\r\n', 'TOP 27 0\r\n', 'RETR 55\r\n', 'RETR 16\r\n', 'TOP 47 0\r\n', 'RETR 12\r\n', 'TOP 54 0\r\n', 'RETR 47\r\n', 'RETR 43\r\n', 'TOP 75 0\r\n', 'TOP 97 0\r\n', 'TOP 107 0\r\n', 'TOP 20 0\r\n', 'TOP 81 0\r\n', 'RETR 33\r\n', 'TOP 58 0\r\n', 'RETR 109\r\n', 'RETR 1\r\n', 'TOP 101 0\r\n', 'RETR 71\r\n', 'RETR 64\r\n', 'TOP 18 0\r\n', 'RETR 84\r\n', 'RETR 57\r\n', 'RETR 45\r\n', 'RETR 53\r\n', 'TOP 7 0\r\n', 'RETR 25\r\n', 'TOP 116 0\r\n', 'RETR 75\r\n', 'RETR 77\r\n', 'RETR 69\r\n', 'RETR 15\r\n']

Please find a regular expression to match all packet payloads.
You need to find the similarities in the sentences and generalize the parts where they differ. 
The regular expression is in PCRE format, please be aware to evaluate the validity of the expression you generated under PCRE regulations. 
There will be examples to help you find the patterns. 
[‘DELE 3\r\n’, ‘DELE 128\r\n’, ‘DELE 74\r\n’, ‘DELE 22\r\n’, ‘DELE 70\r\n’] 
These examples show the attacker is trying to delete someone’s email by POP protocol. 
The index of the desired mail is indicated under the DELE command. 
Thus the best regular expression that matches them will be ‘^(DELE)( )(.*)(\r\n)$’ 

With the given example payloads: 
[‘EHLO BtuCBHdSb51.com\r\n’, ‘EHLO 203.187.87.27\r\n’, ‘EHLO slae02Fo9Ep.com\r\n’, ‘EHLO 210.64.37.51\r\n’, ‘EHLO LLb0RwqdbkikFWo.com\r\n’] 
These examples show the attacker is trying to make sure the SMTP server is up and running. The command EHLO works in both lower case and uppercase, after that follows the SMTP server address. 
Thus the best regular expression to match them will be ‘^([E|e][H|h][L|l][O|o])(.*)(\r\n)$’ 

Next, with the given payloads: 
['TOP 103 0\r\n', 'TOP 73 0\r\n', 'TOP 88 0\r\n', 'TOP 91 0\r\n', 'TOP 98 0\r\n', 'RETR 59\r\n', 'RETR 42\r\n', 'TOP 6 0\r\n', 'RETR 31\r\n', 'TOP 2 0\r\n', 'RETR 123\r\n', 'RETR 73\r\n', 'RETR 90\r\n', 'RETR 120\r\n', 'TOP 133 0\r\n', 'RETR 116\r\n', 'TOP 106 0\r\n', 'TOP 84 0\r\n', 'TOP 27 0\r\n', 'RETR 55\r\n', 'RETR 16\r\n', 'TOP 47 0\r\n', 'RETR 12\r\n', 'TOP 54 0\r\n', 'RETR 47\r\n', 'RETR 43\r\n', 'TOP 75 0\r\n', 'TOP 97 0\r\n', 'TOP 107 0\r\n', 'TOP 20 0\r\n', 'TOP 81 0\r\n', 'RETR 33\r\n', 'TOP 58 0\r\n', 'RETR 109\r\n', 'RETR 1\r\n', 'TOP 101 0\r\n', 'RETR 71\r\n', 'RETR 64\r\n', 'TOP 18 0\r\n', 'RETR 84\r\n', 'RETR 57\r\n', 'RETR 45\r\n', 'RETR 53\r\n', 'TOP 7 0\r\n', 'RETR 25\r\n', 'TOP 116 0\r\n', 'RETR 75\r\n', 'RETR 77\r\n', 'RETR 69\r\n', 'RETR 15\r\n']
Please give 3 possible and different regular expressions to match all of the elements. 
You can give only 1 expression if the 3 expressions you find are too similar. 
Let’s work this out in a step-by-step way to make sure we have the right answer. 
To make the expression not too general, make sure the expressions don’t match these negative examples: [‘CAPA\r\n’, ‘CAPA\r\n’, ‘\x15\x03\x01’, ‘GET / HTTP/1.0\r\n\r\n’, ‘r\n\r\n’] 
You only need to give me the three regular expressions in code format.

