sid: 1516300, text: ['RCPT TO:<airis_26_17@hotmail.com>\r\n', 'RCPT TO:<mariamercu@libero.it>\r\n', 'RCPT TO:<czclaudio@alice.it>\r\n', 'RCPT TO:<angel_8954@hotmail.com>\r\n', 'RCPT TO:<alfonsoesparza.tpi@hotmail.com>\r\n', 'RCPT TO:<addyzavalaa@hotmail.com>\r\n', 'RCPT TO:<mariobomba@yahoo.it>\r\n', 'RCPT TO:<freybi_90@hotmail.com>\r\n', 'RCPT TO:<sapposentu@tiscali.it>\r\n', 'RCPT TO:<ada_nelly7@hotmail.com>\r\n', 'RCPT TO:<abogado_cuma@hotmail.com>\r\n', 'RCPT TO:<giuseppevangi_juve@tiscali.it>\r\n', 'RCPT TO:<acyper@hotmail.com>\r\n', 'RCPT TO:<amartinezc@vitro.com>\r\n', 'RCPT TO:<abimael_06_1989@hotmail.com>\r\n', 'RCPT TO:<atlantida52@hotmail.com>\r\n', 'RCPT TO:<aguililla_najera@hotmail.com>\r\n', 'RCPT TO:<daniela.lupi1@virgilio.it>\r\n', 'RCPT TO:<antifurtisem@libero.it>\r\n', 'RCPT TO:<adrisus@hotmail.com>\r\n', 'RCPT TO:<mirkotano@virgilio.it>\r\n', 'RCPT TO:<adrianaperez_177@hotmail.com>\r\n', 'RCPT TO:<lacoccinella09@virgilio.it>\r\n', 'RCPT TO:<acontecermedico@hotmail.com>\r\n', 'RCPT TO:<alejandromenjura@hotmail.com>\r\n', 'RCPT TO:<ma.luigi@libero.it>\r\n', 'RCPT TO:<argauz@hotmail.com>\r\n', 'RCPT TO:<airod_2004@hotmail.com>\r\n', 'RCPT TO:<giuseppecontieroarch@tiscali.it>\r\n', 'RCPT TO:<amar_rivera@yahoo.com>\r\n', 'RCPT TO:<adomor12@hotmail.com>\r\n', 'RCPT TO:<cccfacturastap@hotmail.com>\r\n', 'RCPT TO:<adga89@hotmail.com>\r\n', 'RCPT TO:<alexbrito333@gmail.com>\r\n', 'RCPT TO:<giuseppecarlosatta@libero.it>\r\n', 'RCPT TO:<admin@grunti.com>\r\n', 'RCPT TO:<aguilita35@hotmail.com>\r\n', 'RCPT TO:<456wendydefabianorace@libero.it>\r\n', 'RCPT TO:<r.ghidini@tiscali.it>\r\n', 'RCPT TO:<marco.bonetti.mmay@alice.it>\r\n', 'RCPT TO:<a.micke@libero.it>\r\n', 'RCPT TO:<luish_lt@yahoo.com.mx>\r\n', 'RCPT TO:<adriana_montoya@hotmail.com>\r\n', 'RCPT TO:<alejandra-196900@hotmail.com>\r\n', 'RCPT TO:<adtvo.starhostess@gmail.com>\r\n', 'RCPT TO:<alex_loha@hotmail.com>\r\n', 'RCPT TO:<viverestazzema@viverestazzema.it>\r\n', 'RCPT TO:<marinacciomax@tiscali.it>\r\n', 'RCPT TO:<acuaneno_1234@hotmail.com>\r\n', 'RCPT TO:<alatristealdo@gmail.com>\r\n']

Please find a regular expression to match all packet payloads.
You need to find the similarities in the sentences and generalize the parts where they differ. 
The regular expression is in PCRE format, please be aware to evaluate the validity of the expression you generated under PCRE regulations. 
There will be examples to help you find the patterns. 
[‘DELE 3\r\n’, ‘DELE 128\r\n’, ‘DELE 74\r\n’, ‘DELE 22\r\n’, ‘DELE 70\r\n’] 
These examples show the attacker is trying to delete someone’s email by POP protocol. 
The index of the desired mail is indicated under the DELE command. 
Thus the best regular expression that matches them will be ‘^(DELE)( )(.*)(\r\n)$’ 

With the given example payloads: 
[‘EHLO BtuCBHdSb51.com\r\n’, ‘EHLO 203.187.87.27\r\n’, ‘EHLO slae02Fo9Ep.com\r\n’, ‘EHLO 210.64.37.51\r\n’, ‘EHLO LLb0RwqdbkikFWo.com\r\n’] 
These examples show the attacker is trying to make sure the SMTP server is up and running. The command EHLO works in both lower case and uppercase, after that follows the SMTP server address. 
Thus the best regular expression to match them will be ‘^([E|e][H|h][L|l][O|o])(.*)(\r\n)$’ 

Next, with the given payloads: 
['RCPT TO:<airis_26_17@hotmail.com>\r\n', 'RCPT TO:<mariamercu@libero.it>\r\n', 'RCPT TO:<czclaudio@alice.it>\r\n', 'RCPT TO:<angel_8954@hotmail.com>\r\n', 'RCPT TO:<alfonsoesparza.tpi@hotmail.com>\r\n', 'RCPT TO:<addyzavalaa@hotmail.com>\r\n', 'RCPT TO:<mariobomba@yahoo.it>\r\n', 'RCPT TO:<freybi_90@hotmail.com>\r\n', 'RCPT TO:<sapposentu@tiscali.it>\r\n', 'RCPT TO:<ada_nelly7@hotmail.com>\r\n', 'RCPT TO:<abogado_cuma@hotmail.com>\r\n', 'RCPT TO:<giuseppevangi_juve@tiscali.it>\r\n', 'RCPT TO:<acyper@hotmail.com>\r\n', 'RCPT TO:<amartinezc@vitro.com>\r\n', 'RCPT TO:<abimael_06_1989@hotmail.com>\r\n', 'RCPT TO:<atlantida52@hotmail.com>\r\n', 'RCPT TO:<aguililla_najera@hotmail.com>\r\n', 'RCPT TO:<daniela.lupi1@virgilio.it>\r\n', 'RCPT TO:<antifurtisem@libero.it>\r\n', 'RCPT TO:<adrisus@hotmail.com>\r\n', 'RCPT TO:<mirkotano@virgilio.it>\r\n', 'RCPT TO:<adrianaperez_177@hotmail.com>\r\n', 'RCPT TO:<lacoccinella09@virgilio.it>\r\n', 'RCPT TO:<acontecermedico@hotmail.com>\r\n', 'RCPT TO:<alejandromenjura@hotmail.com>\r\n', 'RCPT TO:<ma.luigi@libero.it>\r\n', 'RCPT TO:<argauz@hotmail.com>\r\n', 'RCPT TO:<airod_2004@hotmail.com>\r\n', 'RCPT TO:<giuseppecontieroarch@tiscali.it>\r\n', 'RCPT TO:<amar_rivera@yahoo.com>\r\n', 'RCPT TO:<adomor12@hotmail.com>\r\n', 'RCPT TO:<cccfacturastap@hotmail.com>\r\n', 'RCPT TO:<adga89@hotmail.com>\r\n', 'RCPT TO:<alexbrito333@gmail.com>\r\n', 'RCPT TO:<giuseppecarlosatta@libero.it>\r\n', 'RCPT TO:<admin@grunti.com>\r\n', 'RCPT TO:<aguilita35@hotmail.com>\r\n', 'RCPT TO:<456wendydefabianorace@libero.it>\r\n', 'RCPT TO:<r.ghidini@tiscali.it>\r\n', 'RCPT TO:<marco.bonetti.mmay@alice.it>\r\n', 'RCPT TO:<a.micke@libero.it>\r\n', 'RCPT TO:<luish_lt@yahoo.com.mx>\r\n', 'RCPT TO:<adriana_montoya@hotmail.com>\r\n', 'RCPT TO:<alejandra-196900@hotmail.com>\r\n', 'RCPT TO:<adtvo.starhostess@gmail.com>\r\n', 'RCPT TO:<alex_loha@hotmail.com>\r\n', 'RCPT TO:<viverestazzema@viverestazzema.it>\r\n', 'RCPT TO:<marinacciomax@tiscali.it>\r\n', 'RCPT TO:<acuaneno_1234@hotmail.com>\r\n', 'RCPT TO:<alatristealdo@gmail.com>\r\n']
Please give 3 possible and different regular expressions to match all of the elements. 
You can give only 1 expression if the 3 expressions you find are too similar. 
Let’s work this out in a step-by-step way to make sure we have the right answer. 
To make the expression not too general, make sure the expressions don’t match these negative examples: [‘CAPA\r\n’, ‘CAPA\r\n’, ‘\x15\x03\x01’, ‘GET / HTTP/1.0\r\n\r\n’, ‘r\n\r\n’] 
You only need to give me the three regular expressions in code format.

